{
  "@microsoft/generator-sharepoint": {
    "plusBeta": true,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "outlook-addin",
    "libraryId": "3277565f-302c-4500-8718-f32710ee4ebe",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}